digraph {
	compound = "true"
	newrank = "true"
	subgraph "root" {
		"[root] google_compute_instance.web (expand)" [label = "google_compute_instance.web", shape = "box"]
		"[root] google_compute_network.vpc_network (expand)" [label = "google_compute_network.vpc_network", shape = "box"]
		"[root] google_compute_subnetwork.subnet1 (expand)" [label = "google_compute_subnetwork.subnet1", shape = "box"]
		"[root] google_compute_subnetwork.subnet2 (expand)" [label = "google_compute_subnetwork.subnet2", shape = "box"]
		"[root] provider[\"registry.terraform.io/hashicorp/google\"]" [label = "provider[\"registry.terraform.io/hashicorp/google\"]", shape = "diamond"]
		"[root] google_compute_instance.web (expand)" -> "[root] google_compute_subnetwork.subnet1 (expand)"
		"[root] google_compute_network.vpc_network (expand)" -> "[root] provider[\"registry.terraform.io/hashicorp/google\"]"
		"[root] google_compute_subnetwork.subnet1 (expand)" -> "[root] google_compute_network.vpc_network (expand)"
		"[root] google_compute_subnetwork.subnet2 (expand)" -> "[root] google_compute_network.vpc_network (expand)"
		"[root] provider[\"registry.terraform.io/hashicorp/google\"] (close)" -> "[root] google_compute_instance.web (expand)"
		"[root] provider[\"registry.terraform.io/hashicorp/google\"] (close)" -> "[root] google_compute_subnetwork.subnet2 (expand)"
		"[root] root" -> "[root] provider[\"registry.terraform.io/hashicorp/google\"] (close)"
	}
}

